听声辩位/MainWindow.xaml

<Window x:Class="听声辩位.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:听声辩位"
        mc:Ignorable="d"
        Title="听声辨位" Height="705" Width="1200" Background="Black" Loaded="Window_Loaded">
    <Grid Height="Auto" Width="Auto">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft UI Yahei" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <MediaElement x:Name="mediaElement"/>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0,0,15,0" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Width" Value="32" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Image Source="pack://application:,,,/听声辩位;component/Resources/nowPlayer.png"/>
                    <TextBlock x:Name="nowPlayer" Text="当前用户名"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="pack://application:,,,/听声辩位;component/Resources/nextPlayer.png"/>
                    <TextBlock x:Name="nextPlayer" Text="下一位用户名"/>
                </DockPanel>
                <DockPanel>
                    <Image Source="pack://application:,,,/听声辩位;component/Resources/playerCount.png"/>
                    <TextBlock x:Name="playerCount" Text="0/20"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image Source="pack://application:,,,/听声辩位;component/Resources/timer.png"/>
                        <TextBlock x:Name="timer" Text="60"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="pack://application:,,,/听声辩位;component/Resources/pass.png"/>
                        <TextBlock x:Name="pass" Text="0"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="pack://application:,,,/听声辩位;component/Resources/die.png"/>
                        <TextBlock x:Name="die" Text="0"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="healthBar" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Source" Value="pack://application:,,,/听声辩位;component/Resources/heart.png" />
                        </Style>
                    </StackPanel.Resources>
                    <Image/>
                    <Image/>
                    <Image/>
                </StackPanel>
            </StackPanel>
            
        </Canvas>
        <TextBlock x:Name="announcement" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="
软件作者：ArsiIksait&#13;
原作者是Stay秋岚&#13;
这是C# WPF重制版&#13;
指令列表与注意事项：&#13;
上机：加入排队/开始游戏&#13;
下机：退出排队/停止游戏&#13;
东/南/西/北/东北/西北/东南/西南：选择方位&#13;
（前北后南左西右东）&#13;
听不清楚：该罚！&#13;
啥时到我：显示前面有多少人排队&#13;
我的信息：查询自己的个人信息&#13;
道具商店：查看道具商店&#13;
超时会被强制踢出，并且扣除5金币&#13;
如果程序卡住闪退，请联系主播重启程序"/>
            <TextBlock Text="
一定要戴耳机游玩！否则玩不了只能瞎猜&#13;
同时如果你没戴耳机，请不要发弹幕误导！" Margin="0,50,0,0" Foreground="Red"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Microsoft UI Yahei" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="连胜榜"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1"/>
                <TextBlock x:Name="topOneName" Text="排行榜暂不可用"/>
                <TextBlock x:Name="topOneWinsStreaks" Text="100"/>
                <TextBlock Text="连胜"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2"/>
                <TextBlock x:Name="topTowName" Text="排行榜暂不可用"/>
                <TextBlock x:Name="topTowWinsStreaks" Text="50"/>
                <TextBlock Text="连胜"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="3"/>
                <TextBlock x:Name="topThreeName" Text="排行榜暂不可用"/>
                <TextBlock x:Name="topThreeWinsStreaks" Text="20"/>
                <TextBlock Text="连胜"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="ver.1.0.0"/>
    </Grid>
</Window>
